<!DOCTYPE html>
<html lang="en">
<head>
<title>Timer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
	background:lavenderblush;
}
.time_display {
	border-radius: 10px;
	text-align:center;
	font-size:10em;
	border:0px;
	background: AliceBlue;
	width: 18%;
	height:100%;
}
#time_container {
	position:absolute;
	top:32vh;
	height:30vh;
	text-align:center;
}
#btns_ctrl {
	position:relative;
	top: 15vh;
	text-align:center;
}
.control_btn {
	font-size: 5em;
	color:blue;
}
.control_btn:hover {
	cursor:pointer;
	color:red;
}
#ps {
	margin-left: 5rem;
	margin-right: 5rem;
}
#min {
	margin-left: 1rem;
	margin-right: 1rem;
}
</style>
<body>
<div id="btns_ctrl">
<i id="str" class="fa fa-play-circle-o control_btn"></i>
<i id="ps" class="fa fa-pause-circle-o control_btn"></i>
<i id="stp" class="fa fa-stop-circle-o control_btn"></i>
</div>
<div id="time_container">
<input type="number" value="00" class="time_display" id="hr" min="0" max="23">
<input type="number" value="00" class="time_display" id="min" min="0" max="59">
<input type="number" value="00" class="time_display" id="sec" min="0" max="59">
</div>
<script>
/*var elements = "";
for(let i= 0; i < 24; i++){
    elements += "<option value='"+ i + "'>" + i + "</option>";
}
$("#hr").html(elements);*/
function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
}
$(document).ready(function(){
	var iter_sec = 0;
	var iter_min = 0;
	$("#str").click(async function(){
		var flag = 0;
		var second = $("#sec").val();
		var minute = $("#min").val();
		if (iter_sec == 0 && iter_min == 0) {
			iter_min = minute;
			iter_sec = second;
		}
		while (iter_min > 0 || iter_sec > 0){
			$("#sec").prop('disabled',true);
			$("#min").prop('disabled',true);
			if (iter_sec>0){
				for(let i=iter_sec-1;i>=0;i--){
					iter_sec = i;
					$("#sec").val(iter_sec);
					$("#min").val(iter_min);
					await sleep(1000);
					$("#ps").click(function(){
						flag = 1;
					});
					$("#stp").click(function(){
						flag = 1;
						iter_min = 0;
						iter_sec = 0;
						$("#sec").val(iter_sec);
						$("#min").val(iter_min);
						$("#min").prop('disabled',false);
						$("#sec").prop('disabled',false);
					});
					if (flag == 1){break;}
				}
				if (flag == 1){break;}
			}
			else {
				if (iter_min > 0){
					iter_min = iter_min - 1;
					iter_sec = 60;
				}
			}
		}
		if (flag == 0){
			$("#min").prop('disabled',false);
			$("#sec").prop('disabled',false);
		}
	});
});
</script>
</body>
</html>
